---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config
  labels:
    app: auctus
data:
  log.format: "json"
  otel.exporter: "jaeger_thrift"
  otel.jaeger.host: "jaeger"
  otel.jaeger.port: "6831"
  elasticsearch.cluster_name: "auctus-cluster"
  elasticsearch.heap_size: "4g"
  elasticsearch_prefix: "auctusdev_"
  elasticsearch_lazo_index: "auctusdev_lazo"
  request_whitelist: ""
  api_url: http://192.168.99.100:30002/api/v1
  frontend_url: http://192.168.99.100:30001
  nominatim_url: http://nominatim:8080/
  custom_fields: ""
  max_cache_bytes: "50000000000"  # 50 GB
  s3.url: ""
  s3.client_url: ""
  s3.bucket_prefix: "auctus-dev-"
  gcs.project: "auctus"
  gcs.bucket_prefix: "auctus-dev-"
